<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vanill Js App</title>
</head>

<style>
    * {
        margin-left: 1rem;
    }
    h1 {
        text-align: center;
    }
    textarea {
        width: 20vw;
        height: 10vh;
        display: block;
        text-align: center;
        padding: 1rem;
        margin: 1rem 2rem;
        border: 2px solid coral;    
    }
    div {
        width: 40vw;
        height: 20vh;
        display: block;
        text-align: center;
        margin: 2rem;
        padding: 2rem;
        border: 5px groove greenyellow;
    }
    button {
        margin: 0rem 2rem;
    }
</style>

<body>
    <h1>Talk halla-llaa!</h1>
    <textarea name="Translator" class="text-input" placeholder="Enter your text here to translate into halla-llaa language"></textarea>
    <button id="btn">
        Click Me!!
    </button>
    <div id="output-div">
        
    </div>
    <!-- <div id="output-div"></div> -->

    <!-- script linked -->
    <script src="script.js"></script>
</body>

</html>